<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

<title> The 12th IEEE International Conference on Embedded and Ubiquitous Computing - EUC 2014 </title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div style="position:fixed; top:0px; left:0px;"><img src="images/top_header.png"></div>
    <div style="position:fixed; top:0px; left:0px;"><a href="http://p2cweek.necst.it"><img src="images/transparent_button.png"></a></div>
    <div class="container">

      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="committee.html">Committee</a></li>


          <li class="dropdown">
            <a class="dropdown-toggle" id="drop4" role="button" data-toggle="dropdown" href="call_for_paper.html">Call for paper <b class="caret"></b></a>
            <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="paper_submission.html">Paper submission</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="call_for_paper.html">Call for paper</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="call_for_workshop.html">Call for workshop</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="call_for_special_session.html">Call for special session</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a class="dropdown-toggle" id="drop4" role="button" data-toggle="dropdown" href="registration.html"><b>Partecipate</b> <b class="caret"></b></a>
            <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop4">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="program.html">Program</a></li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a target="_blank" role="menuitem" tabindex="-1" href="http://p2cweek.necst.it/events_calendar.html">Calendar</a></li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a target="_blank"  role="menuitem" tabindex="-1" href="http://p2cweek.necst.it/events_workshops.html">Workshops & Tutorials</a></li>
              <li role="presentation"><a target="_blank"  role="menuitem" tabindex="-1" href="http://p2cweek.necst.it/events_social.html">Social events</a></li>
              <li role="presentation"><a target="_blank"  role="menuitem" tabindex="-1" href="http://p2cweek.necst.it/events_keynotes.html">Keynotes</a></li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="registration.html">Registration</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="local_information.html">Local information</a></li>

            </ul>
          </li>


        </ul>
        <a href="index.html"><img height="60px" src="images/euc_logo.png"></a>
      </div>


      <div class="row marketing">
            
        <div class="row">

          <div class="col-xs-12 col-md-8">
            

<h1>EUC Sessions</h1>
<br>
[<a href="program.html">Back to the program</a>]
<br>
<br>
<br>

<p ><b>Hardware Solutions for Embedded and Ubiquitous Systems</b></p>

<p >18. <span class=SpellE>Ioannis</span> <span class=SpellE>Christoforakis</span>
and George <span class=SpellE>Kornaros</span>. Runtime Adaptation of Embedded
Tasks with a-priori Known Timing Behavior Utilizing On-line Partner-Core
Monitoring and Recovery</p>

<p ><span lang=DE style='mso-ansi-language:DE'>33. Boris <span
class=SpellE>HŸbener</span>, Gregor Sievers, Thorsten <span class=SpellE>Jungeblut</span>,
Mario Porrmann <span class=SpellE>and</span> Ulrich RŸckert. </span><span
class=SpellE>CoreVA</span>: A Configurable Resource-efficient VLIW Processor
Architecture</p>

<p >49. Mohamad <span class=SpellE>Hammam</span> <span
class=SpellE>Alsafrjalani</span> and Ann Gordon-Ross. Dynamic Scheduling for
Reduced Energy in Configuration-<span class=SpellE>Subsetted</span>
Heterogeneous Multicore Systems</p>

<p >19. <span class=SpellE>Mehrdad</span> <span class=SpellE>Bagheri</span>
and <span class=SpellE>Gert</span> <span class=SpellE>Jervan</span>.
Fault-tolerant scheduling of mixed-critical applications on multi-processor
platforms</p>

<p ><o:p>&nbsp;</o:p></p>

<p ><b>Resource- and Context-Aware Methods for Efficient
Execution of Embedded and Ubiquitous Software Systems</b></p>

<p >39. Matteo <span class=SpellE>Ferroni</span>, Andrea <span
class=SpellE>Damiani</span>, Alessandro A. Nacci, Donatella <span class=SpellE>Sciuto</span>
and Marco <span class=SpellE>Domenico</span> Santambrogio. <span class=SpellE><span
class=GramE>cODA</span></span>: An Open-Source Framework to Easily Design
Context-Aware Android Apps</p>

<p >12. Laurent <span class=SpellE>Lemarchand</span>, Isaac <span
class=SpellE>Armah-Mensah</span> and Jean-Philippe <span class=SpellE>Babau</span>.
Dynamic Server Configuration for Multiple Streaming in a Home Network</p>

<p >55. <span class=SpellE>Sangsoo</span> Park. Task-I/O
Co-Scheduling for <span class=SpellE>Pfair</span> Real-Time Scheduler in
Embedded Multi-Core Systems</p>

<p ><span lang=DE style='mso-ansi-language:DE'>52. <span
class=SpellE>Yiqiang</span> Ding <span class=SpellE>and</span> Wei Zhang. </span>Hop-based
Priority Scheduling to Improve Worst-Case Inter-Core Communication Latency</p>

<p ><o:p>&nbsp;</o:p></p>

<p ><a name="__DdeLink__48_55427178"></a><b>Mechanisms and
Design Technologies for Future Embedded and Ubiquitous Software Systems</b></p>

<p >21. Yi Zhang, Nan Guan and Wang Yi. Understanding the
Dynamic Caches on Intel Processors: Methods and Applications</p>

<p >24. Mohamad <span class=SpellE>Hammam</span> <span
class=SpellE>Alsafrjalani</span>, Pablo Viana and Ann Gordon-Ross. Minimum
Effort Design Space <span class=SpellE>Subsetting</span> for Configurable
Caches</p>

<p >41. <span class=SpellE>Kiril</span> <span class=SpellE>Georgiev</span>
and <span class=SpellE>Vania</span> <span class=SpellE>Marangozova</span>-Martin.
<span class=SpellE>MPSoC</span> Zoom Debugging: A Deterministic Record-Partial
Replay Approach</p>

<p >27. Ferry <span class=SpellE>Pramudianto</span>, Beatriz
Avila, Prof. <span class=SpellE>Dr.Mathias</span> <span class=SpellE>Jarke</span>
and Marco <span class=SpellE>Jahn</span>. Extending Semantic Device Discovery
with Synonym of Terms</p>

<p ><b>Applications of Ubiquitous Embedded Systems</b></p>

<p >7. <span class=SpellE>Yuyan</span> Sun, <span class=SpellE>Xinyun</span>
Zhou, <span class=SpellE>Limin</span> Sun and <span class=SpellE>Shuixian</span>
Chen. Vehicle activity analysis based on ANPR system</p>

<p >29. <span class=SpellE>Vlado</span> <span class=SpellE>Altmann</span>,
Jan <span class=SpellE>Skodzik</span>, Peter <span class=SpellE>Danielis</span>,
Johannes Mueller, Frank <span class=SpellE>Golatowski</span> and Dirk <span
class=SpellE>Timmermann</span>. A DHT-based Scalable Approach for Device and
Service Discovery</p>

<p >43. Hai Nam Tran, Frank <span class=SpellE>Singhoff</span>, <span
class=SpellE>StŽphane</span> <span class=SpellE>Rubini</span> and <span
class=SpellE>Jalil</span> <span class=SpellE>Boukhobza</span>. Instruction
cache in hard real-time systems: modeling and integration in scheduling
analysis tools with AADL</p>

<p >37. <span class=SpellE>Arash</span> <span class=SpellE>Vahidi</span>.
The monotonic separation kernel</p>

<p ><o:p>&nbsp;</o:p></p>

<p ><b style='mso-bidi-font-weight:normal'>High Level Synthesis<o:p></o:p></b></p>

<p >Blair Fort, Andrew Canis, Jongsok Choi, Nazanin Calagar, Ruolong Lian, Stefan Hadjis, Yu Ting Chen, Mathew Hall, Bain Syrowik, Tomasz Czajkowski, Stephen Brown, Jason Anderson.
Automating the Design of Processor/Accelerator Embedded Systems with <span
class=SpellE>LegUp</span> High-Level Synthesis</p>

<p >Paolo Burgio, Andrea Marongiu, Philippe <span class=SpellE>Coussy</span>
and Luca Benini. A HLS-based <span class=SpellE>toolflow</span> to design
next-generation heterogeneous many-core platforms with shared memory</p>

<p> Razvan Nane, Vlad-Mihai Sima, Cuong Pham-Cuoq, Fernando Goncalves, Koen Bertels. High-Level Synthesis in the Delft Workbench Hardware/Software Co-design Tool-Chain</p>

<p ><o:p>&nbsp;</o:p></p>

<p ><b style='mso-bidi-font-weight:normal'>Hardware and Design
Methodologies for Heterogeneous Compute Clusters<o:p></o:p></b></p>

<p  style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;tab-stops:35.4pt;mso-layout-grid-align:none;
text-autospace:none'>328. RenŽ <span class=SpellE>Griessl</span>, <span
class=SpellE>Meysam</span> <span class=SpellE>Peykanu</span>, Jens <span
class=SpellE>Hagemeyer</span>, Mario <span class=SpellE>Porrmann</span>, Stefan
<span class=SpellE>Krupop</span>, <span class=SpellE>Micha</span> <span
class=SpellE>vor</span> <span class=SpellE>dem</span> Berge, Thomas <span
class=SpellE>Kiesel</span>, Wolfgang <span class=SpellE>Christmann</span></p>

<p  style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;tab-stops:35.4pt;mso-layout-grid-align:none;
text-autospace:none'>A scalable server architecture for next-generation
heterogeneous compute clusters</p>

<p  style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;tab-stops:35.4pt;mso-layout-grid-align:none;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p  style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;tab-stops:35.4pt;mso-layout-grid-align:none;
text-autospace:none'>329. Yves <span class=SpellE>Lhuillier</span>, Jean-Marc
Philippe, Alexandre Guerre, <span class=SpellE>Micha&#322;</span> <span
class=SpellE>Kierzynka</span>, Ariel <span class=SpellE>Oleksiak</span></p>

<p  style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;tab-stops:35.4pt;mso-layout-grid-align:none;
text-autospace:none'>Parallel architecture benchmarking: from embedded
computing to HPC, a <span class=SpellE>FiPS</span> project perspective</p>

<p  style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;tab-stops:35.4pt;mso-layout-grid-align:none;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p  style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;tab-stops:35.4pt;mso-layout-grid-align:none;
text-autospace:none'>330. Patrick <span class=SpellE>Knocke</span>, Ralph <span
class=SpellE>Gšrgen</span>, Jšrg Walter, <span class=SpellE>Domenik</span>
Helms, Wolfgang <span class=SpellE>Nebel</span></p>

<p  style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;tab-stops:35.4pt;mso-layout-grid-align:none;
text-autospace:none'>Using early power and timing estimations of massively
heterogeneous computation platforms to create optimized HPC applications</p>

<p  style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;tab-stops:35.4pt;mso-layout-grid-align:none;
text-autospace:none'><o:p>&nbsp;</o:p></p>

<p  style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-hyphenate:auto;tab-stops:35.4pt;mso-layout-grid-align:none;
text-autospace:none'>331. <span class=SpellE>Antonios</span> <span
class=SpellE>Motakis</span>, Alvise Rigo</p>

<p >Platform device assignment to KVM-on-ARM Virtual Machines
via VFIO</p>

<p ><o:p>&nbsp;</o:p></p>

<p ><b><o:p>&nbsp;</o:p></b></p>

<p ><b><o:p>&nbsp;</o:p></b></p>

<p ><b>Future Airborne WSN<o:p></o:p></b></p>

<p >S. Capone, R. <span class=SpellE>Brama</span>, N. <span
class=SpellE>Accettura</span>, D. <span class=SpellE>Striccoli</span>, G. <span
class=SpellE>Boggia</span>. An Energy Efficient and Reliable Composite Metric
for RPL Organized Networks</p>

<p >L. <span class=SpellE>Francioso</span>, C. De <span
class=SpellE>Pascali</span>, E. <span class=SpellE>Pescini</span>, M. G. De <span
class=SpellE>Giorgi</span>, A. <span class=SpellE>Ficarella</span>, P. <span
class=SpellE>Siciliano</span>. Aircraft distributed flow turbulence sensor
network with embedded flow control actuators</p>

<p >Francesco <span class=SpellE>Bandiera</span>, Angelo <span
class=SpellE>Coluccia</span>, Giuseppe Ricci, Fabio <span class=SpellE>Ricciato</span>,
<span class=SpellE>Danilo</span> <span class=SpellE>Spano</span>. TDOA
localization in asynchronous WSN</p>

<p >R. <span class=SpellE>Brama</span>, P. <span class=SpellE>Tundo</span>,
<span class=SpellE>S.Capone</span>, V. <span class=SpellE>Giampa</span>, L. <span
class=SpellE>Francioso</span>, C. De <span class=SpellE>Pascali</span>, M.G. De
<span class=SpellE>Giorgi</span>, S. <span class=SpellE>Campilongo</span>, A. <span
class=SpellE>Malvasi</span>. Investigating Flows Dynamics with Wireless
Pressure Sensors Network</p>

<p  ><b
style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p  ><b
style='mso-bidi-font-weight:normal'>Smart Homes and Buildings Energy Management<o:p></o:p></b></p>

<p  >Alessandro
A. Nacci, V. <span class=SpellE>Rana</span>, D. <span class=SpellE>Sciuto</span>.
A Perspective Vision on Complex Residential Building Management Systems<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p  ><span
class=SpellE>Edoardo</span> Patti, Andrea <span class=SpellE>Acquaviva</span>,
Vittorio <span class=SpellE>Verda</span>, Dario <span class=SpellE>Martellacci</span>,
Enrico <span class=SpellE>Macii</span>. Towards a software infrastructure for
district energy management<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p  >Mario
Caruso, Adriano <span class=SpellE>Cerocchi</span>. On the <span class=GramE>black-box</span>
stand-by recognition strategies in smart home environments<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p  >Marcel
Mathis, <span class=SpellE>Aliaksei</span> <span class=SpellE>Andrushevich</span>,
Andreas <span class=SpellE>Rumsch</span>, Alexander <span class=SpellE>Klapproth</span>.
Improving the recognition performance of NIALM algorithms through technical
labeling<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p ><b><o:p>&nbsp;</o:p></b></p>

<p ><b>Smart and distributed embedded systems</b></p>

<p >17. Paulo <span class=SpellE>Pires</span>, Everton <span
class=SpellE>Cavalcante</span>, <span class=SpellE>Thomaz</span> Barros, <span
class=SpellE>Flavia</span> <span class=SpellE>Delicato</span>, Thais Batista
and Bruno Costa. A Platform for Integrating Physical Devices in the Internet of
Things</p>

<p >22. <span class=SpellE>Hanshang</span> Li, Ling Wang, <span
class=SpellE>Shuo</span> Pang and <span class=SpellE>Massood</span> <span
class=SpellE>Towhidnejad</span>. A Cross-Layer Design for Data Collecting of
the UAV-Wireless Sensor Network System</p>

<p >53. Monica A Vallejo, Jose L Ayala and Joaquin <span
class=SpellE>Recas</span>. A Link Quality Estimator for Power-Efficient
Communication over On-Body Channels</p>

<p >11. Xiao Chen, Zhen Jiang, <span class=SpellE>Kaiqi</span> <span
class=SpellE>Xiong</span> and Jian Shen. Practical Routing Protocol for
Impromptu Mobile Social Networks</p>

<p ><o:p>&nbsp;</o:p></p>

<p ><b style='mso-bidi-font-weight:normal'>Mobile Devices<o:p></o:p></b></p>

<p >Ruben <span class=SpellE>Braojos</span>, Ivan Beretta,
Jeremy <span class=SpellE>Constantin</span>, Andreas Burg, David <span
class=SpellE>Atienza</span>. A Wireless Body Sensor Network For Activity
Monitoring With Low Transmission Overhead</p>

<p >M. <span class=SpellE>Ferroni</span>, A. <span class=SpellE>Cazzola</span>,
F. <span class=SpellE>Trov˜</span>, D. <span class=SpellE>Sciuto</span>, M. D.
Santambrogio. On Power and Energy Consumption Modeling for Smart Mobile Devices</p>

<p ><span class=SpellE>Pietro</span> <span class=SpellE>Mercati</span>,
Andrea <span class=SpellE>Bartolini</span>, Francesco <span class=SpellE>Paterna</span>,
Luca <span class=SpellE>Benini</span>, <span class=SpellE>Tajana</span> <span
class=SpellE>Simunic</span> <span class=SpellE>Rosing</span>. An On-line
Reliability Emulation Framework</p>

<p ><o:p>&nbsp;</o:p></p>

<p ><o:p>&nbsp;</o:p></p>

<p ><o:p>&nbsp;</o:p></p>

<p ><b>POSTER SESSION</b></p>

<p >6. <span class=SpellE>Huseyin</span> <span class=SpellE>Yigitler</span>,
<span class=SpellE>Riku</span> <span class=SpellE>Jantti</span> and <span
class=SpellE>Reino</span> <span class=SpellE>Virrankoski</span>. <span
class=SpellE><span class=GramE>pRoot</span></span>: An Adaptable Wireless
Sensor-Actuator Hardware Platform</p>

<p >14. Jean-Christophe <span class=SpellE>Morgre</span>,
Jean-Philippe <span class=SpellE>Diguet</span> and Johann Laurent. Mobile
Augmented Reality System for marine navigation assistance</p>

<p >15. Florian <span class=SpellE>Adamsky</span>, Syed Ali <span
class=SpellE>Khayam</span>, Rudolf <span class=SpellE>JŠger</span> and <span
class=SpellE>Muttukrishnan</span> <span class=SpellE>Rajarajan</span>. Who is
going to be the next <span class=SpellE>BitTorrent</span> Peer Idol?</p>

<p >16. <span class=SpellE>Aicha</span> Ben Salem, <span
class=SpellE>Seifeddine</span> <span class=SpellE>Bouallegue</span> and <span
class=SpellE>Kaouther</span> <span class=SpellE>Sethom</span>. A <span
class=SpellE>QoS</span> based Resource Allocation in <span class=SpellE>Femtocell</span>
Networks</p>

<p >36. Vincenzo <span class=SpellE>Rana</span>, Francesco <span
class=SpellE>Bruschi</span>, Marco <span class=SpellE>Paolieri</span>,
Donatella <span class=SpellE>Sciuto</span> and Marco <span class=SpellE>Domenico</span>
Santambrogio. On How to Efficiently Implement Regular Expression Matching on
FPGA-based Systems</p>

<p >45. <span class=SpellE>Taha</span> <span class=SpellE>Abdelmoutaleb</span>
<span class=SpellE>Cherfia</span>, <span class=SpellE>Kamel</span> <span
class=SpellE>Barkaoui</span> and <span class=SpellE>Fa•za</span> <span
class=SpellE>Belala</span>. A BRS-Based Modeling Approach for Context-Aware
Systems: A Case Study of Smart Car System</p>

<p >46. Ali El Attar, <span class=SpellE>Rida</span> <span
class=SpellE>Khatoun</span> and Marc <span class=SpellE>Lemercier</span>.
Trimming Approach of Robust Clustering for Smartphone Behavioral Analysis</p>

<p >48. <span class=SpellE>Essayas</span> <span class=SpellE>Woldu</span>,
<span class=SpellE>Mingkun</span> Yang, Gustav <span class=SpellE>Cedersjš</span>,
Zain <span class=SpellE>Ul-Abdin</span>, <span class=SpellE>Jorn</span> W <span
class=SpellE>Janneck</span>, Veronica <span class=SpellE>Gaspes</span> and <span
class=SpellE>Bertil</span> <span class=SpellE>Svensson</span>. Realizing
Efficient Execution of Dataflow Actors on <span class=SpellE>Manycores</span></p>

<p >51. Yu Sun and Wei Zhang. Improve Energy Efficiency with
Dynamic Compiler-Directed Function Unit Power Control</p>



          </div>

          <div class="col-xs-6 col-md-4">
          
              </br>

              <div class="well sidebar-nav">
                <ul class="nav">
                  <li><a href="committee.html">Committee</a></li>
                  <li><a href="program.html">Program</a></li>
                  <li><a href="paper_submission.html">Paper submission</a></li>
                  <li><a href="registration.html">Registration</a></li>
                  <li><a href="local_information.html">Local information</a></li>
                  <li><a href="past_editions.html">Past editions</a></li>
                  
                </ul>
              </div><!--/.well -->


          </div>
        </div>

      <div class="footer" style="text-align: center">
        <p>
        	<img src="images/ieee_small.png">&nbsp;&nbsp;&nbsp;
        	<img src="images/ieee_cs_small.gif">&nbsp;&nbsp;&nbsp;
        	<img src="images/ifip_small.png">
          <br>
          <br>
          <a href="http://www.telecomitalia.com" target="_blank"><img src="images/telecomitalia.png"></a>
          <a href="http://www.xilinx.com" target="_blank"><img src="images/sponsor_logos/xilinx.jpeg"></a>
          <a href="http://www.intel.com" target="_blank"><img src="images/sponsor_logos/intel.jpg"></a>
          <a href="http://www.add-for.com" target="_blank"><img src="images/sponsor_logos/addfor.jpg"></a>

          <br>
          <br>
        </p>
        <p>&copy; EUC 2014 - Web site designed and mantained by <a href="http://www.alessandronacci.com">A. A. Nacci</a>.</p>
        <p>For any information, please contact us at <a href="p2cweek@necst.it">p2cweek@necst.it</a></p>
      </div>   

    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>



      <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43334118-1', 'necst.it');
	  ga('send', 'pageview');

	</script>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
